# DATABASE_URL="postgresql://postgres:fawad2002@127.0.0.1:5432/vendorcall"
DATABASE_URL="postgresql://postgres:password123@127.0.0.1:5432/vendorcall"
NODE_ENV=development    
JWT_SECRET=vendorcall123
JWT_REFRESH_SECRET=vendorcallrefresh123
NEXT_PUBLIC_APP_URL=http://localhost:3000
EMAIL_FROM=sabeelyousaf438@gmail.com
EMAIL_PASSWORD=duec yjsw haal xwpg
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_HOST=smtp.gmail.com
NODE_ENV=development

kores29817@juhxs.com
Fawad123
npx prisma db push
npx prisma generate

# CASE 2: Real project / team / production (RECOMMENDED)
# npx prisma migrate dev
# npx prisma generate

# | Command              | What it does                             |
# | -------------------- | ---------------------------------------- |
# | `prisma db push`     | Updates **database tables**              |
# | `prisma migrate dev` | Updates DB **with versioned migrations** |
# | `prisma generate`    | Updates **Prisma Client (JS/TS code)**   |
